<style>
    /* 
Import the desired font from Google fonts. 
*/
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
    /* 
Define all colors used in this template 
*/
    
     :root {
        --font-color: black;
        --highlight-color: #f38030;
        --header-bg-color: #f3813033;
        --footer-bg-color: #BFC0C3;
        --table-row-separator-color: #BFC0C3;
    }
    
    @page {
        size: US-Letter;
        margin: 8cm 0 3cm 0;
        @top-left {
            content: element(header);
        }
        @bottom-left {
            content: element(footer);
        }
    }
    
    body {
        margin: 0;
        padding: 1cm 2cm;
        color: var(--font-color);
        font-family: 'Montserrat', sans-serif;
        font-size: 10pt;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    hr {
        margin: 1cm 0;
        height: 0;
        border: 0;
        border-top: 1mm solid var(--highlight-color);
    }
    
    header {
        padding: 0 2cm;
        position: running(header);
        background-color: var(--header-bg-color);
    }
    
    header .headerSection {
        display: flex;
        justify-content: space-between;
    }
    
    header .headerSection:first-child {
        padding-top: .5cm;
    }
    
    header .headerSection:last-child {
        padding-bottom: .5cm;
    }
    
    header .headerSection div:last-child {
        width: 35%;
    }
    
    header .logoAndName {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header .logoAndName svg {
        width: 1.5cm;
        height: 1.5cm;
        margin-right: .5cm;
    }
    
    header .headerSection .invoiceDetails {
        padding-top: .5cm;
    }
    
    header .headerSection h3 {
        margin: 0 .75cm 0 0;
        color: var(--highlight-color);
    }
    
    header .headerSection div:last-of-type h3:last-of-type {
        margin-top: .5cm;
    }
    
    header .headerSection div p {
        margin-top: 2px;
    }
    
    header h1,
    header h2,
    header h3,
    header p {
        margin: 0;
    }
    
    header .invoiceDetails,
    header .invoiceDetails h2 {
        text-align: right;
        font-size: 1em;
        text-transform: none;
    }
    
    header h2,
    header h3 {
        text-transform: uppercase;
    }
    
    header hr {
        margin: 1cm 0 .5cm 0;
    }
    
    main table {
        width: 100%;
        border-collapse: collapse;
    }
    
    main table thead th {
        height: 1cm;
        color: var(--highlight-color);
    }
    
    main table thead th:nth-of-type(2),
    main table thead th:nth-of-type(3),
    main table thead th:last-of-type {
        width: 2.5cm;
    }
    
    main table tbody td {
        padding: 2mm 0;
    }
    
    main table thead th:last-of-type,
    main table tbody td:last-of-type {
        text-align: right;
    }
    
    main table th {
        text-align: left;
    }
    
    main table.summary {
        width: calc(40% + 2cm);
        margin-left: 60%;
        margin-top: .5cm;
    }
    
    main table.summary tr.total {
        font-weight: bold;
        background-color: var(--highlight-color);
    }
    
    main table.summary th {
        padding: 4mm 0 4mm 1cm;
    }
    
    main table.summary td {
        padding: 4mm 2cm 4mm 0;
        border-bottom: 0;
    }
    
    aside {
        -prince-float: bottom;
        padding: 0 2cm .5cm 2cm;
    }
    
    aside>div {
        display: flex;
        justify-content: space-between;
    }
    
    aside>div>div {
        width: 45%;
    }
    
    aside>div>div ul {
        list-style-type: none;
        margin: 0;
    }
    
    footer {
        height: 3cm;
        line-height: 3cm;
        padding: 0 2cm;
        position: running(footer);
        background-color: var(--footer-bg-color);
        font-size: 8pt;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
    
    footer a:first-child {
        font-weight: bold;
    }
    
    .logoAndName img {
        width: 120px;
        height: 60px;
        object-fit: contain;
    }
    
    .list-table th {
        padding: 10px 10px;
    }
    
    .list-table td {
        border-bottom: 1px solid #f38030;
        padding: 20px 10px;
    }
</style>

<header>
    <div class="headerSection">

        <div class="logoAndName">
            <img src="https://i.ibb.co/Q6ShwwV/image-267.png" alt="logo">
        </div>

        <div class="invoiceDetails">
            <h2>Report Generated on</h2>
            <p>
                07 March 2021
            </p>
        </div>
    </div>

    <hr />

</header>



<main>
    <table class="list-table">

        <thead>
            <tr>
                <th>Date</th>
                <th>Revenue</th>
                <th style="white-space: nowrap;">Taxes & Fees</th>
                <th>Total</th>
                <th>Bookings</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    04/30/2024
                </td>
                <td>
                    $10.2
                </td>
                <td>
                    $60
                </td>
                <td>
                    $645
                </td>
                <td>
                    23
                </td>
            </tr>
        </tbody>
    </table>

    <table class="summary">

        <tr class="total">
            <th>
                Total
            </th>
            <td>
                $12,000.00
            </td>
        </tr>
    </table>
</main>